        // playerMoving = false;
        // Vector3 pos = transform.position;
        // pos.x += Input.GetAxis("Horizontal") * speed * Time.deltaTime;
        // pos.y += Input.GetAxis("Vertical") * speed * Time.deltaTime;
        // transform.position = pos;

        // if (Input.GetAxisRaw("Horizontal") > 0.5f)
        // {
            // playerMoving = true;
            // lastMove.x = 1;
        // }
        // if (Input.GetAxisRaw("Horizontal") < 0.5f)
        // {
            // playerMoving = true;
            // lastMove.x = -1;
        // }
        // if (Input.GetAxisRaw("Vertical") > 0.5f)
        // {
            // playerMoving = true;
            // lastMove.y = 1;
        // }
        // if (Input.GetAxisRaw("Vertical") < 0.5f)
        // {
            // playerMoving = true;
            // lastMove.y = -1;
        // }